CtrlP-Memolist
==============

This plugin is an extension of kien/ctrlp.vim for glidenote/memolist.vim.

- [kien/ctrlp.vim](https://github.com/kien/ctrlp.vim)
- [glidenote/memolist.vim](https://github.com/glidenote/memolist.vim)


## Installation

### Vundle

```
:PluginInstall tacahiroy/ctrlp-funky
```

In addition, don't forget put a line below into your .vimrc.

```
Plugin 'tacahiroy/ctrlp-funky'
```


----

## Author

- [Shintaro Kaneko](https://github.com/kaneshin) <kaneshin0120@gmail.com>


## License

The MIT License

